B=collegesCode
C=schoolYear
D=studentNumber
E=studentCategory
F=studentCamp
G=nickName
H=sex
I=nation
J=birthDay
K=nativeCode
L=birthPlace
M=idCardNo
N=militaryCardType
O=militaryIdNo
P=politicalStatus
Q=studentsSource
R=trainingLevel
S=sourceCode
T=sourceArea
U=entranceTime
V=enrollmentTypeCode
W=militaryTime
X=militaryRegion
Y=militarytypes
Z=cadresCategory
AA=jobGrades
AB=technicalDuty
AC=technicalGrade
AD=militaryRank
AE=specialtyCode
AF=majorName
AG=eductionalSystme
AH=learningFormat
AI=campusType
AJ=entranceJob
AK=homeAddress
AL=homeTel
AM=graduateTime
AN=trainingObjective
AO=enHighesDegree
AP=beforeGraduationTime
AQ=beforeSchool
AR=beforeGraduationType
AS=beforeCertificateNumber
AT=trainingTypes
AU=pilotIs
AV=superQuoteIs
AW=BarracksOilCadres
