#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc\:oracle\:thin\:@10.0.0.60\:1521\:orcl
#jdbc.username=EHR_USER
#jdbc.password=EHR_USER
#url=jdbc\:oracle\:thin\:@10.255.2.146\:1521\:orcl
#jdbc.username=emhr_area
#jdbc.password=emhr_area
#url=jdbc\:oracle\:thin\:@(DESCRIPTION\=(ADDRESS\=(PROTOCOL\=TCP)(HOST\=10.255.2.64)(PORT\=1521))(ADDRESS\=(PROTOCOL\=TCP)(HOST\=10.255.2.62)(PORT\=1521))(LOAD_BALANCE\=yes)(FAILOVER\=ON)(CONNECT_DATA\=(SERVER\=DEDICATED)(SERVICE_NAME\=cqhd)(FAILOVER_MODE\=(TYPE\=SELECT)(METHOD\=BASIC)(RETIRES\=20)(DELAY\=15))))
#jdbc.username=EMHR_AREA
#jdbc.password=EMHR_AREA

hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://10.0.0.60\:3306/txgc?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=Yiliao123456

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#username=sa
#password=123456
jndiName=java:comp/env/dataSourceName
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
sessionInfoName=sessionInfo


#redis configuration
redis.host=127.0.0.1
redis.port=6379
redis.password=