upload.img.suffix=.jpg,.jpeg,.png,.gif,.bmp
upload.img.mime=image/jpeg,image/png,image/gif,image/bmp,application/octet-stream
upload.img.upload.size=500
upload.file.suffix=.doc,.docx,.xls,.xlsx,.ppt,.pptx,.zip,.rar,.txt,.srt,.smi,.ssa
upload.file.mime=application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/x-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/x-zip-compressed,application/octet-stream,text/plain
upload.file.upload.size=1048576
#upload.rootPath=E\:\\apache-tomcat-6.0.43\\webapps\\HqgcMoocImg\\
#upload.rootPath=E\:\\Tomcats\\tomcat_hqgcMooc8111\\webapps\\HqgcMoocImg\\
upload.rootPath=F\:\\Tomcats\\tomcat_hqgcMooc8111\\webapps\\HqgcMoocImg\\
#upload.url=http\://192.168.3.16\:9090/HqgcMoocImg/
upload.url=http\://10.0.0.60\:8111/HqgcMoocImg/
#upload.videoPath=D\:\\java\\server\\red5-server-1.0\\webapps\\HqgcVideo\\streams\\
#upload.videoPath=E\:\\server_red5\\red5-1.0.0\\webapps\\HqgcVideo1\\streams\\
upload.videoPath=F\:\\server_red5\\red5-1.0.0\\webapps\\HqgcVideo1\\streams\\
upload.video.suffix=.mp4
upload.video.mime=video/mp4,video/x-flv,application/octet-stream
upload.video.upload.size=1048576
